This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: slides.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 12 entries,
            6714 wiz_defined-function locations,
            1257 strings with 10531 characters,
and the built_in function-call counts, 8965 in all, are:
= -- 870
> -- 195
< -- 79
+ -- 176
- -- 61
* -- 562
:= -- 1171
add.period$ -- 26
call.type$ -- 13
change.case$ -- 82
chr.to.int$ -- 31
cite$ -- 8
duplicate$ -- 531
empty$ -- 672
format.name$ -- 280
if$ -- 2084
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 188
newline$ -- 45
num.names$ -- 40
pop$ -- 216
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 728
stack$ -- 1
substring$ -- 405
swap$ -- 233
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 66
width$ -- 0
write$ -- 141
