\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.6 }

\bibitem[Bonat 2018]{mcglm}
\abntrefinfo{Bonat}{BONAT}{2018}
{BONAT, W.~H. Multiple response variables regression models in {R}: The {mcglm}
  package.
\textbf{Journal of Statistical Software}, v.~84, n.~4, p. 1--30, 2018.}

\bibitem[Bonat \& J{\o}rgensen 2016]{Bonat16}
\abntrefinfo{Bonat \& J{\o}rgensen}{BONAT; J{\O}RGENSEN}{2016}
{BONAT, W.~H.; J{\O}RGENSEN, B. Multivariate covariance generalized linear
  models.
\textbf{Journal of the Royal Statistical Society: Series C (Applied
  Statistics)}, Wiley Online Library, v.~65, n.~5, p. 649--675, 2016.}

\bibitem[Fox \& Weisberg 2019]{car}
\abntrefinfo{Fox \& Weisberg}{FOX; WEISBERG}{2019}
{FOX, J.; WEISBERG, S. \textbf{An {R} Companion to Applied Regression}. Third.
  Thousand Oaks {CA}: Sage, 2019. Dispon{\'\i}vel em:
  \url{https://socialsciences.mcmaster.ca/jfox/Books/Companion/}.}

\bibitem[J{\o}rgensen 1987]{Jorgensen87}
\abntrefinfo{J{\o}rgensen}{J{\O}RGENSEN}{1987}
{J{\O}RGENSEN, B. Exponential dispersion models.
\textbf{Journal of the Royal Statistical Society: Series B (Methodological)},
  Wiley Online Library, v.~49, n.~2, p. 127--145, 1987.}

\bibitem[J{\o}rgensen 1997]{Jorgensen97}
\abntrefinfo{J{\o}rgensen}{J{\O}RGENSEN}{1997}
{J{\O}RGENSEN, B. \textbf{The theory of dispersion models}. [S.l.]: CRC Press,
  1997.}

\bibitem[J{\o}rgensen \& Kokonendji 2015]{Jorgensen15}
\abntrefinfo{J{\o}rgensen \& Kokonendji}{J{\O}RGENSEN; KOKONENDJI}{2015}
{J{\O}RGENSEN, B.; KOKONENDJI, C.~C. Discrete dispersion models and their
  tweedie asymptotics.
\textbf{AStA Advances in Statistical Analysis}, Springer, v.~100, n.~1, p.
  43--78, 2015.}

\bibitem[Paula 2004]{paula}
\abntrefinfo{Paula}{PAULA}{2004}
{PAULA, G.~A. \textbf{Modelos de regress{\~a}o: com apoio computacional}.
  [S.l.]: IME-USP S{\~a}o Paulo, 2004.}

\bibitem[Weihs \& Ickstadt 2018]{weihs2018data}
\abntrefinfo{Weihs \& Ickstadt}{WEIHS; ICKSTADT}{2018}
{WEIHS, C.; ICKSTADT, K. Data science: the impact of statistics.
\textbf{International Journal of Data Science and Analytics}, Springer, v.~6,
  n.~3, p. 189--194, 2018.}

\end{thebibliography}
