\babel@toc {brazil}{}
\beamer@sectionintoc {1}{Ci\IeC {\^e}ncia de dados}{3}{0}{1}
\beamer@sectionintoc {2}{Modelos de regress\IeC {\~a}o}{5}{0}{2}
\beamer@sectionintoc {3}{Modelos multivariados de covari\IeC {\^a}ncia linear generalizada}{8}{0}{3}
\beamer@sectionintoc {4}{Testes de hip\IeC {\'o}teses}{17}{0}{4}
\beamer@sectionintoc {5}{Proposta}{21}{0}{5}
\beamer@sectionintoc {6}{Resultados preliminares}{24}{0}{6}
\beamer@subsectionintoc {6}{1}{Adapta\IeC {\c c}\IeC {\~a}o do teste Wald para os McGLM}{25}{0}{6}
\beamer@subsectionintoc {6}{2}{Exemplos de hip\IeC {\'o}teses}{28}{0}{6}
\beamer@subsectionintoc {6}{3}{ANOVA \& MANOVA via teste Wald}{34}{0}{6}
\beamer@subsectionintoc {6}{4}{Fun\IeC {\c c}\IeC {\~o}es implementadas}{37}{0}{6}
\beamer@sectionintoc {7}{Pr\IeC {\'o}ximas etapas}{39}{0}{7}
\beamer@sectionintoc {8}{Considera\IeC {\c c}\IeC {\~o}es finais}{41}{0}{8}
