\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Ci\IeC {\^e}ncia de dados}{3}{Ci\IeC {\^e}ncia de dados}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@sectionpages {3}{4}}
\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\sectionentry {2}{Modelos de regress\IeC {\~a}o}{5}{Modelos de regress\IeC {\~a}o}{0}}
\headcommand {\slideentry {2}{0}{1}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {2}{0}{2}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {2}{0}{3}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {2}{0}{4}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {2}{0}{5}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{0}{6}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{0}{7}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{0}{8}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{0}{9}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{0}{10}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{0}{11}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionpages {5}{15}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{16}{Modelos multivariados de covari\IeC {\^a}ncia linear generalizada}}
\headcommand {\slideentry {2}{1}{1}{16/16}{Modelos multivariados de covari\IeC {\^a}ncia linear generalizada}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{1}{2}{17/17}{Modelos multivariados de covari\IeC {\^a}ncia linear generalizada}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{1}{3}{18/18}{Modelos multivariados de covari\IeC {\^a}ncia linear generalizada}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{1}{4}{19/19}{Modelos multivariados de covari\IeC {\^a}ncia linear generalizada}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{1}{5}{20/20}{Modelos multivariados de covari\IeC {\^a}ncia linear generalizada}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{1}{6}{21/21}{Modelos multivariados de covari\IeC {\^a}ncia linear generalizada}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{1}{7}{22/22}{Modelos multivariados de covari\IeC {\^a}ncia linear generalizada}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{1}{8}{23/23}{Modelos multivariados de covari\IeC {\^a}ncia linear generalizada}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{1}{9}{24/24}{Modelos multivariados de covari\IeC {\^a}ncia linear generalizada}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{1}{10}{25/25}{Modelos multivariados de covari\IeC {\^a}ncia linear generalizada}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@sectionpages {5}{25}}
\headcommand {\beamer@subsectionpages {16}{25}}
\headcommand {\sectionentry {3}{Testes de hip\IeC {\'o}teses}{26}{Testes de hip\IeC {\'o}teses}{0}}
\headcommand {\slideentry {3}{0}{1}{26/26}{}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {3}{0}{2}{27/27}{}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {3}{0}{3}{28/28}{}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {3}{0}{4}{29/29}{}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {3}{0}{5}{30/30}{}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {3}{0}{6}{31/31}{}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {3}{0}{7}{32/32}{}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {3}{0}{8}{33/33}{}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {3}{0}{9}{34/34}{}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {3}{0}{10}{35/35}{}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {3}{0}{11}{36/36}{}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@sectionpages {26}{36}}
\headcommand {\beamer@subsectionpages {26}{36}}
\headcommand {\sectionentry {4}{Proposta}{37}{Proposta}{0}}
\headcommand {\slideentry {4}{0}{1}{37/37}{}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {4}{0}{2}{38/38}{}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {4}{0}{3}{39/39}{}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\beamer@sectionpages {37}{39}}
\headcommand {\beamer@subsectionpages {37}{39}}
\headcommand {\sectionentry {5}{Resultados preliminares}{40}{Resultados preliminares}{0}}
\headcommand {\slideentry {5}{0}{1}{40/40}{}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\beamer@subsectionpages {40}{40}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{41}{Adapta\IeC {\c c}\IeC {\~a}o do teste Wald para os McGLM}}
\headcommand {\slideentry {5}{1}{1}{41/41}{Adapta\IeC {\c c}\IeC {\~a}o do teste Wald para os McGLM}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {5}{1}{2}{42/42}{Adapta\IeC {\c c}\IeC {\~a}o do teste Wald para os McGLM}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {5}{1}{3}{43/43}{Adapta\IeC {\c c}\IeC {\~a}o do teste Wald para os McGLM}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\beamer@subsectionpages {41}{43}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{44}{Exemplos de hip\IeC {\'o}teses}}
\headcommand {\slideentry {5}{2}{1}{44/44}{Exemplos de hip\IeC {\'o}teses}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {5}{2}{2}{45/45}{Exemplos de hip\IeC {\'o}teses}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {5}{2}{3}{46/46}{Exemplos de hip\IeC {\'o}teses}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {5}{2}{4}{47/47}{Exemplos de hip\IeC {\'o}teses}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {5}{2}{5}{48/48}{Exemplos de hip\IeC {\'o}teses}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {5}{2}{6}{49/49}{Exemplos de hip\IeC {\'o}teses}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {5}{2}{7}{50/50}{Exemplos de hip\IeC {\'o}teses}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {5}{2}{8}{51/51}{Exemplos de hip\IeC {\'o}teses}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\beamer@subsectionpages {44}{51}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{52}{ANOVA \& MANOVA via teste Wald}}
\headcommand {\slideentry {5}{3}{1}{52/52}{ANOVA \& MANOVA via teste Wald}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {5}{3}{2}{53/53}{ANOVA \& MANOVA via teste Wald}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {5}{3}{3}{54/54}{ANOVA \& MANOVA via teste Wald}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\beamer@subsectionpages {52}{54}}
\headcommand {\beamer@subsectionentry {0}{5}{4}{55}{Fun\IeC {\c c}\IeC {\~o}es implementadas}}
\headcommand {\slideentry {5}{4}{1}{55/55}{Fun\IeC {\c c}\IeC {\~o}es implementadas}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {5}{4}{2}{56/56}{Fun\IeC {\c c}\IeC {\~o}es implementadas}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\beamer@sectionpages {40}{56}}
\headcommand {\beamer@subsectionpages {55}{56}}
\headcommand {\sectionentry {6}{Pr\IeC {\'o}ximas etapas}{57}{Pr\IeC {\'o}ximas etapas}{0}}
\headcommand {\slideentry {6}{0}{1}{57/57}{}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {6}{0}{2}{58/58}{}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {6}{0}{3}{59/59}{}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\beamer@sectionpages {57}{59}}
\headcommand {\beamer@subsectionpages {57}{59}}
\headcommand {\sectionentry {7}{Considera\IeC {\c c}\IeC {\~o}es finais}{60}{Considera\IeC {\c c}\IeC {\~o}es finais}{0}}
\headcommand {\slideentry {7}{0}{1}{60/60}{}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {7}{0}{2}{61/61}{}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {7}{0}{3}{62/62}{}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {7}{0}{3}{62/63}{}{0}}
\headcommand {\beamer@framepages {62}{63}}
\headcommand {\slideentry {7}{0}{3}{62/64}{}{0}}
\headcommand {\beamer@framepages {62}{64}}
\headcommand {\slideentry {7}{0}{4}{65/65}{}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\beamer@partpages {1}{65}}
\headcommand {\beamer@subsectionpages {60}{65}}
\headcommand {\beamer@sectionpages {60}{65}}
\headcommand {\beamer@documentpages {65}}
\headcommand {\gdef \inserttotalframenumber {65}}
