\babel@toc {brazil}{}
\beamer@sectionintoc {1}{Quem sou eu}{2}{0}{1}
\beamer@sectionintoc {2}{Minha trajet\IeC {\'o}ria na UFPR}{4}{0}{2}
\beamer@subsectionintoc {2}{1}{2013/14}{7}{0}{2}
\beamer@subsectionintoc {2}{2}{2015}{11}{0}{2}
\beamer@subsectionintoc {2}{3}{2016}{14}{0}{2}
\beamer@subsectionintoc {2}{4}{2017}{16}{0}{2}
\beamer@subsectionintoc {2}{5}{2018}{23}{0}{2}
\beamer@subsectionintoc {2}{6}{2019}{41}{0}{2}
\beamer@subsectionintoc {2}{7}{2020}{49}{0}{2}
\beamer@subsectionintoc {2}{8}{2021}{58}{0}{2}
\beamer@sectionintoc {3}{Atividades realizadas}{62}{0}{3}
\beamer@sectionintoc {4}{Meus conselhos e percep\IeC {\c c}\IeC {\~o}es}{64}{0}{4}
