\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Quem sou eu}{2}{Quem sou eu}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@sectionpages {2}{3}}
\headcommand {\beamer@subsectionpages {2}{3}}
\headcommand {\sectionentry {2}{Minha trajet\IeC {\'o}ria na UFPR}{4}{Minha trajet\IeC {\'o}ria na UFPR}{0}}
\headcommand {\slideentry {2}{0}{1}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {2}{0}{2}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {2}{0}{3}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionpages {4}{6}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{7}{2013/14}}
\headcommand {\slideentry {2}{1}{1}{7/7}{2013/14}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {2}{1}{2}{8/8}{2013/14}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {2}{1}{3}{9/9}{2013/14}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{1}{4}{10/10}{2013/14}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionpages {7}{10}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{11}{2015}}
\headcommand {\slideentry {2}{2}{1}{11/11}{2015}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{2}{2}{12/12}{2015}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{2}{3}{13/13}{2015}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionpages {11}{13}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{14}{2016}}
\headcommand {\slideentry {2}{3}{1}{14/14}{2016}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{3}{2}{15/15}{2016}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionpages {14}{15}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{16}{2017}}
\headcommand {\slideentry {2}{4}{1}{16/16}{2017}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{4}{2}{17/17}{2017}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{4}{3}{18/18}{2017}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{4}{4}{19/19}{2017}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{4}{5}{20/20}{2017}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{4}{6}{21/21}{2017}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{4}{7}{22/22}{2017}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionpages {16}{22}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{23}{2018}}
\headcommand {\slideentry {2}{5}{1}{23/23}{2018}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{5}{2}{24/24}{2018}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{5}{3}{25/25}{2018}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {2}{5}{4}{26/26}{2018}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {2}{5}{5}{27/27}{2018}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {2}{5}{6}{28/28}{2018}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {2}{5}{7}{29/29}{2018}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {2}{5}{8}{30/30}{2018}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {2}{5}{9}{31/31}{2018}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {2}{5}{10}{32/32}{2018}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {2}{5}{11}{33/33}{2018}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {2}{5}{12}{34/34}{2018}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {2}{5}{13}{35/35}{2018}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {2}{5}{14}{36/36}{2018}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {2}{5}{15}{37/37}{2018}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {2}{5}{16}{38/38}{2018}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {2}{5}{17}{39/39}{2018}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {2}{5}{18}{40/40}{2018}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\beamer@subsectionpages {23}{40}}
\headcommand {\beamer@subsectionentry {0}{2}{6}{41}{2019}}
\headcommand {\slideentry {2}{6}{1}{41/41}{2019}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {2}{6}{2}{42/42}{2019}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {2}{6}{3}{43/43}{2019}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {2}{6}{4}{44/44}{2019}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {2}{6}{5}{45/45}{2019}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {2}{6}{6}{46/46}{2019}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {2}{6}{7}{47/47}{2019}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {2}{6}{8}{48/48}{2019}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\beamer@subsectionpages {41}{48}}
\headcommand {\beamer@subsectionentry {0}{2}{7}{49}{2020}}
\headcommand {\slideentry {2}{7}{1}{49/49}{2020}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {2}{7}{2}{50/50}{2020}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {2}{7}{3}{51/51}{2020}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {2}{7}{4}{52/52}{2020}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {2}{7}{5}{53/53}{2020}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {2}{7}{6}{54/54}{2020}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {2}{7}{7}{55/55}{2020}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {2}{7}{8}{56/56}{2020}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {2}{7}{9}{57/57}{2020}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\beamer@subsectionpages {49}{57}}
\headcommand {\beamer@subsectionentry {0}{2}{8}{58}{2021}}
\headcommand {\slideentry {2}{8}{1}{58/58}{2021}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {2}{8}{2}{59/59}{2021}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {2}{8}{3}{60/60}{2021}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {2}{8}{4}{61/61}{2021}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\beamer@sectionpages {4}{61}}
\headcommand {\beamer@subsectionpages {58}{61}}
\headcommand {\sectionentry {3}{Atividades realizadas}{62}{Atividades realizadas}{0}}
\headcommand {\slideentry {3}{0}{1}{62/62}{}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {3}{0}{2}{63/63}{}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\beamer@sectionpages {62}{63}}
\headcommand {\beamer@subsectionpages {62}{63}}
\headcommand {\sectionentry {4}{Meus conselhos e percep\IeC {\c c}\IeC {\~o}es}{64}{Meus conselhos e percep\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\slideentry {4}{0}{1}{64/64}{}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {4}{0}{2}{65/65}{}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {4}{0}{3}{66/66}{}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\beamer@partpages {1}{66}}
\headcommand {\beamer@subsectionpages {64}{66}}
\headcommand {\beamer@sectionpages {64}{66}}
\headcommand {\beamer@documentpages {66}}
\headcommand {\gdef \inserttotalframenumber {66}}
