This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: slides.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 28 entries,
            6714 wiz_defined-function locations,
            1367 strings with 13074 characters,
and the built_in function-call counts, 22499 in all, are:
= -- 1931
> -- 598
< -- 153
+ -- 347
- -- 185
* -- 1524
:= -- 2915
add.period$ -- 79
call.type$ -- 29
change.case$ -- 228
chr.to.int$ -- 83
cite$ -- 24
duplicate$ -- 1328
empty$ -- 1662
format.name$ -- 856
if$ -- 5243
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 468
newline$ -- 123
num.names$ -- 120
pop$ -- 539
preamble$ -- 1
purify$ -- 97
quote$ -- 0
skip$ -- 1509
stack$ -- 1
substring$ -- 1130
swap$ -- 652
text.length$ -- 52
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 203
width$ -- 0
write$ -- 415
