This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: slides.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 25 entries,
            6714 wiz_defined-function locations,
            1346 strings with 12692 characters,
and the built_in function-call counts, 18846 in all, are:
= -- 1515
> -- 534
< -- 66
+ -- 240
- -- 165
* -- 1306
:= -- 2456
add.period$ -- 66
call.type$ -- 26
change.case$ -- 205
chr.to.int$ -- 74
cite$ -- 21
duplicate$ -- 971
empty$ -- 1485
format.name$ -- 763
if$ -- 4491
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 414
newline$ -- 110
num.names$ -- 105
pop$ -- 468
preamble$ -- 1
purify$ -- 87
quote$ -- 0
skip$ -- 1156
stack$ -- 1
substring$ -- 990
swap$ -- 525
text.length$ -- 49
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 183
width$ -- 0
write$ -- 369
