\documentclass[10pt,
  aspectratio=169,
  serif,
  mathserif,
  professionalfont,
  compress,
  handout,
  % table,
  % svgnames
  ]{beamer}

% Tamanho de fonte e distância entre linhas.
\renewenvironment{knitrout}{
  \renewcommand{\baselinestretch}{0.75}%\tiny
}{}

%-----------------------------------------------------------------------
% Pacotes padrões.

% Fontes.
\usepackage{palatino}
\usepackage{eulervm}
\usepackage{inconsolata}

% Esses pacotes dão clash.
% http://tex.stackexchange.com/questions/51488/option-clash-with-xcolor-and-tikz
% \usepackage{xcolor} %% opções no \documentclass{} para evitar clash.
% \definecolor{mycolor}{rgb}{0.13,0.53,0.53}
% \definecolor{mycolor2}{rgb}{0.725,0,0.18}

\usepackage{hyperref}
 \hypersetup{colorlinks, allcolors=., urlcolor=structure}
% \hypersetup{colorlinks}

\usepackage[brazil]{babel}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{amsmath, amsfonts, amssymb, amsxtra, amsthm, icomma}
\usepackage{geometry, calc, setspace, indentfirst}
% \usepackage{colortbl}
\usepackage{enumerate}
\usepackage{float}

\usepackage{subfigure}

\usepackage[hang]{caption}
\captionsetup{font=footnotesize,
  labelfont=footnotesize,
  labelsep=period}

% Listas em duas colulas.
\usepackage{multicol}
\newenvironment{itemize2}{%
  \vspace*{-1em}
  \begin{itemize}
    \begin{multicols}{2}
    }{%
    \end{multicols}
  \end{itemize}
}

% Texto no corpo do beamer justificado.
\usepackage{ragged2e}
\justifying

%-----------------------------------------------------------------------

% A lot of options:
% http://latex-community.org/forum/viewtopic.php?f=55&t=17646
\useoutertheme[
  width=60pt,
  height=30pt,
  right,
  hideothersubsections
  ]{sidebar}

\makeatletter
\setbeamertemplate{caption}[numbered]
\setbeamertemplate{section in toc}[sections numbered]
\setbeamertemplate{subsection in toc}[subsections numbered]
\setbeamertemplate{sections/subsections in toc}[ball]{}
\setbeamertemplate{section in sidebar right}[sections numbered]
%\setbeamertemplate{frametitle continuation}{\gdef\beamer@frametitle{}}
\setbeamertemplate{navigation symbols}{} %% Retira a barra de navegação.
\setbeamertemplate{footline}[frame number]
% \setbeamertemplate{blocks}[rounded][shadow=FALSE]
% \setbeamercolor{block title}{fg=structure, bg=mycolor!20!white}
\makeatother

% Frames com sessão e/ou subsessão.
% \addtobeamertemplate{frametitle}{
%   \let\insertframetitle\insertsubsectionhead}{}
% \makeatletter
% \CheckCommand*\beamer@checkframetitle{
%   \@ifnextchar\bgroup\beamer@inlineframetitle{}}
% \renewcommand*\beamer@checkframetitle{
%   \global\let\beamer@frametitle\relax\@ifnextchar\bgroup
%   \beamer@inlineframetitle{}}
% \makeatother

\setbeamertemplate{frametitle}
{
    \nointerlineskip
    \begin{beamercolorbox}[sep=0.3cm,ht=1.8em,wd=\paperwidth]{frametitle}
        \vbox{}\vskip-2ex%
        \strut\insertframetitle\strut
        \vskip-0.8ex%
    \end{beamercolorbox}
}


%-----------------------------------------------------------------------
% Comandos.

\newcommand{\n}[1]{\textbf{#1}}

%-----------------------------------------------------------------------

\AtBeginSection[]{
  \begin{frame}[c,allowframebreaks]
    \begin{center}
      {\thesection} \\ \vspace{0.3cm}
      \parbox{0.6\textwidth}{
        \centering {\Large \textcolor{structure}{\insertsection}}}\\
    \end{center}
  \end{frame}
}

%-----------------------------------------------------------------------
% Definições dos proprietários.

\title[TH MCGLM]{
  \Large Testes de hipóteses em Modelos Multivariados de \\ Covariância Linear Generalizada}

\subtitle{ \\ Qualificação}

\author[Lineu Alberto]{\small
  Lineu Alberto Cavazani de Freitas \\
  Orientador: Prof. Dr. Wagner Hugo Bonat\\
  Co-orientador: Prof. Dr. Marco Antonio Zanata Alves
}

 \institute[UFPR]{
    PPG Informática %\\
%   Data Science \& Big Data \\
%   Universidade Federal do Paraná\\
% 
%   \vspace{1em}
%   \href{}{https://lineu96.github.io/st/}\\
%   \texttt{lineuacf@gmail.com}
 }
 \date{}

\logo{\includegraphics[width=1.5cm]{img/dsbd1x4-rect.png}} 

\usebackgroundtemplate{
  \includegraphics[width=\paperwidth]{img/ufpr-fundo.jpg}
}

\titlegraphic{
  \vspace{-1em}
  \includegraphics[height=1.8cm]{img/capes_tp2.png}\hspace{2em}
  \includegraphics[height=1.8cm]{img/ufpr-transparent.png}\hspace{2em}
  \includegraphics[height=1.8cm]{img/dsbd-2x2-trans.png}
}

%---- preamble-refs.tex ------------------------------------------------

% Bibliography.

% %\usepackage[style=authoryear]{biblatex}
% \usepackage[authordate, bibencoding=auto, strict, backend=biber, natbib]{biblatex-chicago}
%
% % Use:
% %   \cite{<ref>}
% %   \parencite{<ref>}
% %   \fullcite{<ref>}
% %   \footfullcite{<ref>}
%
% % ATTENTION
% % Compilation: pdflatex > biber > pdflatex > pdflatex.
%
% % Calls refs.bib at preamble with:
% \addbibresource{config/refs.bib}

% abntex2cite -------------------------------

\usepackage[
  alf,
  abnt-emphasize=bf,
  abnt-etal-list=2,
  abnt-and-type=&]{abntex2cite}
% Use:
%   \cite{<ref>}
%   \citeonline{<ref>}

% ATTENTION
% Compilation: pdflatex > bibtex > pdflatex > pdflatex.

% Calls refs.bib at last frame with:
% \bibliography{config.refs}

\let\oldbibliography\thebibliography
\renewcommand{\thebibliography}[1]{%
  \oldbibliography{#1}%
  \setlength{\itemsep}{1em}%
}

%--------------------------------------------

\usepackage{pgfgantt}

%=======================================================================
%=======================================================================

\begin{document}

\frame{\titlepage}

% Tabela de conteúdo no início dos slides.
 \begin{frame}{Conteúdo}
   \small{\tableofcontents}
 \end{frame}

%-----------------------------------------------------------------------

<<include = FALSE>>=
source("img/setup.R")
opts_chunk$set(dev.args = list(family = "Palatino"))
# opts_knit$set(out.format = "latex")
library(knitr)
# tema <- knit_theme$get()
# knit_theme$set("solarized-light")
# knit_theme$set("solarized-dark")
# knit_theme$set("dante")

# knit_theme$set("edit-emacs")

thm <- knit_theme$get("dusk")
knit_theme$set(thm)
@

%-----------------------------------------------------------------------

\section{Ciência de dados}

%-----------------------------------------------------------------------

\begin{frame}
  \frametitle{Ciência de dados}
  \begin{itemize}
    \itemsep 2ex
  
  \item \textbf{Ciência de dados} é campo de estudo interdisciplinar que incorpora conhecimento de áreas como:
  
  \begin{enumerate}
    \item \textbf{Estatística}.
    \item \textbf{Ciência da computação}.
    \item \textbf{Matemática}.
  \end{enumerate}

  \item Os \textbf{métodos estatísticos} são de fundamental importância em grande parte das etapas da ciência de dados \cite{weihs2018data}.
  
  \item Neste sentido, os \textbf{modelos de regressão} tem papel importante.
  
  \end{itemize}
\end{frame}

%-----------------------------------------------------------------------

\section{Modelos de regressão}

%-----------------------------------------------------------------------

\begin{frame}
  \frametitle{Modelos de regressão}

  Três conceitos são importantes para entender minimamente o funcionamento de um modelo de regressão:
  
  \begin{itemize}
  
  \itemsep 2ex
  
  \item \textbf{Fenômeno aleatório.}
  \item \textbf{Variável aleatória.}
  \item \textbf{Distribuição de probabilidade.}
\end{itemize}

\end{frame}

%-----------------------------------------------------------------------

\begin{frame}
  \frametitle{Modelos de regressão}

  \begin{itemize}
    \itemsep 2ex

  \item \textbf{Fenômeno aleatório}: situação na qual diferentes observações podem fornecer diferentes desfechos. 
  
  \item \textbf{Variáveis aleatórias}: mecanismos que associam um valor numérico a cada desfecho possível do fenômeno. 
  
  \begin{itemize}
    \item Podem ser discretas ou contínuas.
    \item Existem probabilidades associadas aos valores de uma variável aleatória.
    \item Estas probabilidades podem ser descritas por funções.
  \end{itemize}

  \item \textbf{Distribuições de probabilidade}: modelos probabilísticos que buscam descrever as probabilidades de variáveis aleatórias.

  \end{itemize}
\end{frame}

%-----------------------------------------------------------------------

\begin{frame}
  
  \frametitle{Modelos de regressão}

  \begin{itemize}
    \itemsep 2ex
  
  \item Na prática, podemos buscar uma distribuição de probabilidades que melhor descreva o fenômeno de interesse. 
  
  \item Estas distribuições são descritas por \textbf{funções}. 
  
  \item Estas funções possuem \textbf{parâmetros} que controlam aspectos da distribuição.
  
  \item Os parâmetros são quantidades desconhecidas \textbf{estimadas} através dos dados.
  
  \end{itemize}

\end{frame}

%-----------------------------------------------------------------------

\begin{frame}
  \frametitle{Modelos de regressão}

  \begin{itemize}
    \itemsep 2ex

  \item Em regressão \textbf{modelamos parâmetros} das distribuições como uma função de \textbf{variáveis explicativas}.
  
  \item O parâmetro de interesse é decomposto em uma combinação linear de novos parâmetros que associam as \textbf{variáveis explicativas} à \textbf{variável resposta}.
  
  \item Obtém-se uma \textbf{equação que explique a relação} entre as variáveis. 
  
  \end{itemize}
\end{frame}

%-----------------------------------------------------------------------

\begin{frame}
  \frametitle{Modelos de regressão}

\def\hd{0.9}%
\def\vd{1.1}%
\newcommand{\tm}[1]{\tikz[overlay, anchor=base] \node[red] (#1) {};}%
\newcommand{\tmc}[2]{
  \tikz[overlay] \node[xshift=#2ex, yshift=1.25ex] (#1) {};
}%
\renewcommand{\baselinestretch}{0.9}%

\tikzstyle{every picture}+=[remember picture]%

\tikzset{% 
  rounded corners=4pt,
  every node/.style={color=black},
  every path/.style={
    color=darkgreen!80!black, thin,
    shorten >=4pt, shorten <=4pt, |-latex
  },
  mybox/.style={
    draw=gray!50, fill=gray!20, very thick, rectangle,
    inner sep=7pt, inner ysep=7pt
  },
  bola/.style={
    circle, draw, near end, inner sep=0.5pt, font=\footnotesize,
    color=darkgreen, fill=white,
  },
  nodedir/.style={right, text width=3.5cm, align=flush left},
  nodeesq/.style={left, text width=2.6cm, align=flush right}
}%

\begin{tikzpicture}%
  \node (eq1) {$\tmc{Y}{1}Y\tmc{pipe1}{0.3}|\tm{X}x$};
  \node[below=1.5cm of eq1] (eq2)
  {$\tmc{Q}{1}Q(Y\tmc{pipe2}{0.3}|x) =
    \tmc{eta}{0.5}\eta(\tmc{x}{0.5}x \tmc{comma}{0.3},
    \tmc{theta}{0.5}\theta)$};
  \draw (Y.220) -- ++(-1,0)
  node[nodeesq] {\footnotesize{Vari{\'a}vel resposta}};
  \draw (X.40) -- ++(1,0)
  node[nodedir] {
    \footnotesize{Variáveis explicativas\\
      [-1ex]}
  };
  \draw[shorten <=1pt] (pipe1) |- +(\vd,\hd)
  node[nodedir] {
    Distribui{\c c}{\~a}o\\
    \footnotesize{Normal, binomial,\\
      [-1ex] Poisson, beta, \ldots}
  } node[bola] {1};
  \draw[shorten <=6pt] (pipe1) |- ++(-0.25,-1) -| (pipe2)
  node[bola] {2};
  \draw (Q) |- +(-\vd,-\hd)
  node[nodeesq] {
    Quantidade\\
    \footnotesize{Em geral, a m{\'e}dia}
  } node[bola] {3};
  \draw[shorten <=6pt] (pipe1) |- ++(0.25,-1) -| (comma)
  node[bola] {4};
  \draw (eta) |- +(-\vd,-\hd-1)
  node[nodeesq] {
    Fun{\c c}{\~a}o\\
    \footnotesize{Linear, n{\~a}o linear,\\
      [-1ex] semiparam{\'e}trica, \ldots}
  } node[bola] {5};
  \draw (x) |- +(\vd,-\hd-1)
  node[nodedir] {
    Explicativa\\
    \footnotesize{Num{\'e}rica, categ{\'o}rica.}
  } node[bola] {6};
  \draw (theta) |- +(\vd,-\hd+0.25)
  node[nodedir] {
    Par{\^a}metros\\
    \footnotesize{Interpret{\'a}veis.}
  } node[bola] {7};
\end{tikzpicture}%

\end{frame}

%-----------------------------------------------------------------------


\begin{frame}
  \frametitle{Modelos de regressão}

  \begin{enumerate}
    \itemsep 2ex
    
      \item \textbf{Definição do problema.}
      
      \begin{itemize}
        \item Qual o fenômeno aleatório de interesse?
        \item Que fatores externos podem afetar este fenômeno?
      \end{itemize}

      
      \item \textbf{Planejamento do estudo e coleta de dados.}
      
      \item \textbf{Análise dos dados via regressão.}
      
        \begin{itemize}
          \item Escolha da distribuição de probabilidade.
          \item Especificação do modelo.
          \item Obtenção dos parâmetros (ajuste).
          \item Diagnóstico.
        \end{itemize}
      
      \item \textbf{Interpretação dos resultados.}
      
        \begin{itemize}
          \item Quais os fatores externos apresentam ou não impacto sobre o fenômeno.
          \item Qual a dimensão desse impacto.
        \end{itemize}      
  
  \end{enumerate}
\end{frame}

%-----------------------------------------------------------------------

\begin{frame}
  \frametitle{Modelos de regressão}

  \begin{itemize}
    \itemsep 2ex

  \item Existem modelos univariados e multivariados. 
  
    \begin{itemize}
      \item \textbf{Univariados}: apenas uma variável resposta.
      \item \textbf{Multivariados}: mais de uma variável resposta.
    \end{itemize}

  \item Em ambos os casos o interesse é avaliar o \textbf{efeito de variáveis explicativas}.
  
  \item Existem inúmeras classes de modelos de regressão, dentre elas: 
  \begin{itemize}
  \item Modelo linear normal.
  \item Modelos lineares generalizados.
  \item Modelos multivariados de covariância linear generalizada. 
\end{itemize}

  \end{itemize}
\end{frame}

%-----------------------------------------------------------------------

\begin{frame}
  \frametitle{Modelo linear normal}

  \begin{itemize}
    \itemsep 2ex

  \item O modelo linear normal \cite{galton} ficou famoso por suas facilidades computacionais. 
  
  \item Possui pressupostos difíceis de serem atendidos na prática.
    \begin{itemize}
      \item Independência.
      \item Normalidade.
      \item Variância constante.
    \end{itemize}
  
  \item Diversas técnicas foram propostas para solucionar casos em que os pressupostos fossem violados.
  
  \end{itemize}
\end{frame}

%-----------------------------------------------------------------------

\begin{frame}
  \frametitle{Modelos lineares generalizados}

  \begin{itemize}
    \itemsep 2ex

  \item O avanço computacional permitiu o surgimento de modelos mais gerais que necessitavam de processos iterativos para estimação dos parâmetros. 
  
  \item Surgem os modelos lineares generalizados (GLM) \cite{Nelder72}. 
  
  \item Os GLMs permitem utilizar qualquer membro da família exponencial de distribuições.

  \item Casos especiais: Bernoulli, binomial, Poisson, normal, gama, normal inversa, entre outras.
  
  \end{itemize}
\end{frame}

%-----------------------------------------------------------------------

\begin{frame}
  \frametitle{Modelos multivariados de covariância linear generalizada}
  \begin{itemize}
    \itemsep 2ex
  
  \item Apesar do grande potencial, os GLMs apresentam três importantes restrições:
    \begin{enumerate}
      \itemsep 2ex
    
      \item A incapacidade de lidar com observações dependentes. 
      \item A incapacidade de lidar com múltiplas respostas simultaneamente.
      \item Leque reduzido de distribuições disponíveis. 
    \end{enumerate}

  \item Os modelos multivariados de covariância linear generalizada (McGLMs) \cite{Bonat16} contornam estas restrições.

  \end{itemize}
\end{frame}

%-----------------------------------------------------------------------
\subsection{Modelos multivariados de covariância linear generalizada}
%-----------------------------------------------------------------------

\begin{frame}
\frametitle{Modelos multivariados de covariância linear generalizada}

Para definição de um McGLM considere:

\begin{itemize}
  
  \itemsep 2ex
  
  \item $\boldsymbol{Y}_{N \times R} = \left \{ \boldsymbol{Y}_1, \dots, \boldsymbol{Y}_R \right \}$ uma  matriz de variáveis resposta.
  
  \item $\boldsymbol{M}_{N \times R} = \left \{ \boldsymbol{\mu}_1, \dots, \boldsymbol{\mu}_R \right \}$ uma matriz de valores esperados.
  
    \item $\boldsymbol{X}_r$ denota uma matriz de delineamento $N \times k_r$.
  
  \item $\boldsymbol{\beta}_r$ denota um vetor $k_r \times 1$ de parâmetros de regressão.
  
\end{itemize}

\end{frame}

%-----------------------------------------------------------------------

\begin{frame}
\frametitle{Modelos multivariados de covariância linear generalizada}

Considere ainda:

\begin{itemize}
  
  \itemsep 2ex
  
    \item $\Sigma_b$ uma matriz de correlação entre variáveis resposta, de ordem $R \times R$.
    
  \item $\Sigma_r$, $r = 1,..., R$, a matriz de variância e covariância para cada resposta $r$, de dimensão $NxN$:
  
$$
\Sigma_r = \mathrm{V}_r\left(\boldsymbol{\mu}_r; p_r\right)^{1/2}(\boldsymbol{\Omega}\left(\boldsymbol{\tau}_r\right))\mathrm{V}_r\left(\boldsymbol{\mu}_r; p_r\right)^{1/2}.
$$

Em que:

  \begin{itemize}
    \item $\mathrm{V}_r\left(\boldsymbol{\mu}; p\right)$ é uma matriz diagonal em que as entradas principais são dadas pela função de variância aplicada ao vetor $\boldsymbol{\mu}$. 
  
  \item $p_r$ é o parâmetro de potência. 
  
  \item $\boldsymbol{\Omega}\left(\boldsymbol{\tau}_r\right)$ a matriz de dispersão que descreve a parte da covariância dentro de cada variável resposta. 
  \end{itemize}
  

\end{itemize}

\end{frame}

%-----------------------------------------------------------------------

\begin{frame}

\frametitle{Preditor linear matricial}

\begin{itemize}
  
  \itemsep 2ex
  
  \item A matriz $\boldsymbol{\Omega}(\boldsymbol{\tau}_r)$ descreve a estrutura de correlação entre as observações da amostra.
  
  \item É modelada através de um preditor linear matricial combinado com uma função de ligação de covariância:

$$
h\left \{ \boldsymbol{\Omega}(\boldsymbol{\tau}_r) \right \} = \tau_{r0}Z_0 + \ldots + \tau_{rD}Z_D
$$
  
  \begin{itemize}
  
  \itemsep 2ex
  
  \item $h()$ é a função de ligação de covariância.
  
  \item $Z_{rd}$ com $d$ = 0,$\ldots$, D são matrizes que representam a estrutura de covariância presente em cada variável resposta $r$.
  
  \item $\boldsymbol{\tau_r}$ = $(\tau_{r0}, \ldots, \tau_{rD})$ é um vetor $(D + 1) \times 1$ de parâmetros de dispersão. 
  
\end{itemize}

     
\end{itemize}

\end{frame}

%-----------------------------------------------------------------------

\begin{frame}

  \frametitle{Funções de variância}
  
  \begin{enumerate}
  \item \textbf{Função de variância potência \cite{Jorgensen87} e \cite{Jorgensen97}. }
  
    \begin{itemize}
      \item Família Tweedie de distribuições.
      \item $\vartheta\left(\boldsymbol{\mu}; p\right) = \mu^p$.
      \item Casos particulares: normal ($p$ = 0), Poisson ($p$ = 1), gama ($p$ = 2) e normal inversa ($p$ = 3).
    \end{itemize}

  
  \item \textbf{Função de dispersão Poisson–Tweedie \cite{Jorgensen15}.}
  
    \begin{itemize}
      \item Família Poisson-Tweedie de distribuições.
      \item $\vartheta\left(\boldsymbol{\mu}; p\right) = \mu + \mu^p$.
      \item Casos particulares: Hermite ($p$ = 0), Neyman tipo A ($p$ = 1), binomial negativa ($p$ = 2) e Poisson–inversa gaussiana (p = $3$).
      
    \end{itemize}

  \item \textbf{Função de variância binomial.} 
  
    \begin{itemize}
      \item $\vartheta(\boldsymbol{\mu}) = \mu(1 - \mu)$.
      \item Acomoda respostas binárias ou restritas a um intervalo.
    \end{itemize}

\end{enumerate}

\end{frame}

%-----------------------------------------------------------------------

\begin{frame}
\frametitle{Modelos multivariados de covariância linear generalizada}

Os McGLMs são definidos por:

\begin{center}
$\mathrm{E}(\boldsymbol{Y}) = \boldsymbol{M} = \{g_1^{-1}(\boldsymbol{X}_1 \boldsymbol{\beta}_1), \ldots, g_R^{-1}(\boldsymbol{X}_R \boldsymbol{\beta}_R)\}$

$\mathrm{Var}(\boldsymbol{Y}) = \boldsymbol{C} = \boldsymbol{\Sigma}_R \overset{G} \otimes \boldsymbol{\Sigma}_b$

\end{center}
    
Em que: 

\begin{itemize}
  
  \item $\boldsymbol{\Sigma}_R \overset{G} \otimes \boldsymbol{\Sigma}_b = \mathrm{Bdiag}(\tilde{\boldsymbol{\Sigma}}_1, \ldots, \tilde{\boldsymbol{\Sigma}}_R) (\boldsymbol{\Sigma}_b \otimes \boldsymbol{I}) \mathrm{Bdiag}(\tilde{\boldsymbol{\Sigma}}_1^\top, \ldots, \tilde{\boldsymbol{\Sigma}}_R^\top)$ é o produto generalizado de Kronecker.
  
  \item $\tilde{\boldsymbol{\Sigma}}_r$ denota a matriz triangular inferior da decomposição de Cholesky da matriz ${\boldsymbol{\Sigma}}_r$.
  
  \item $\mathrm{Bdiag()}$ denota a matriz bloco-diagonal.
  
  \item $\boldsymbol{I}$ uma matriz identidade $N \times N$.
  
  \item $g_r()$ são as tradicionais funções de ligação.
  
\end{itemize}

\end{frame}

%-----------------------------------------------------------------------

\begin{frame}
\frametitle{Modelos multivariados de covariância linear generalizada}

\begin{itemize}

\itemsep 2ex
  
  \item Parâmetros estimados nos McGLMs:
    \begin{enumerate}
      \item Regressão.
      \item Dispersão.
      \item Potência.
      \item Correlação.
    \end{enumerate}
  
  \item Todas estas quantidades são interpretáveis e são estimadas com base nos dados.
  
  \item A estimação é feita por meio de \textbf{funções de estimação}.
    \begin{enumerate}
      \item \textbf{Função quasi-score} para parâmetros de regressão. 
      \item \textbf{Função de estimação de Pearson} para os demais parâmetros. 
    \end{enumerate}

\end{itemize}

\end{frame}

%-----------------------------------------------------------------------

\begin{frame}

\frametitle{Funções de estimação}

\begin{center}
$\psi_{\boldsymbol{\beta}}(\boldsymbol{\beta}, \boldsymbol{\lambda}) = \boldsymbol{D}^\top \boldsymbol{C}^{-1}(\mathcal{Y} - \mathcal{M})$

$\psi_{\boldsymbol{\lambda}_i}(\boldsymbol{\beta}, \boldsymbol{\lambda}) = \mathrm{tr}(W_{\boldsymbol{\lambda}i} (\boldsymbol{r}^\top\boldsymbol{r} - \boldsymbol{C})),  i = 1,.., Q$
\end{center}

Em que:

\begin{itemize}
  
  \item \normalsize $\boldsymbol{\beta}_r$ denota um vetor $k_r \times 1$ de parâmetros de regressão.
  
  \item \normalsize $\boldsymbol{\lambda}$ é um vetor $Q \times 1$ de parâmetros de dispersão.
  
  \item \normalsize $\mathcal{Y}$ é um vetor $NR \times 1$ com os valores da matriz de variáveis respostas $Y_{N \times R}$ empilhados.
  
  \item \normalsize $\mathcal{M}$ é um vetor $NR \times 1$ com os valores da matriz de valores esperados $M_{N \times R}$ empilhados.
  
  \item \normalsize $\boldsymbol{D} = \nabla_{\boldsymbol{\beta}} \mathcal{M}$ 
é uma matriz $NR \times K$, e $\nabla_{\boldsymbol{\beta}}$ denota o 
operador gradiente.
  
  \item \normalsize $W_{\boldsymbol{\lambda}i} = -\frac{\partial
    \boldsymbol{C}^{-1}}{\partial \boldsymbol{\lambda}_i}$ 
    
  \item \normalsize $\boldsymbol{r} = (\mathcal{Y} - \mathcal{M})$
  
\end{itemize}

\end{frame}

% -----------------------------------------------------------------

\begin{frame}

\frametitle{Distribuição assintótica e algoritmo de estimação}

\begin{itemize}

  \item Para resolver o sistema de equações $\psi_{\boldsymbol{\beta}} = 0$ e $\psi_{\boldsymbol{\lambda}} = 0$ faz-se uso do algoritmo Chaser modificado:

$$
\begin{matrix}
\boldsymbol{\beta}^{(i+1)} = \boldsymbol{\beta}^{(i)}- S_{\boldsymbol{\beta}}^{-1} \psi \boldsymbol{\beta} (\boldsymbol{\beta}^{(i)}, \boldsymbol{\lambda}^{(i)}), \\ 
\boldsymbol{\lambda}^{(i+1)} = \boldsymbol{\lambda}^{(i)}\alpha S_{\boldsymbol{\lambda}}^{-1} \psi \boldsymbol{\lambda} (\boldsymbol{\beta}^{(i+1)}, \boldsymbol{\lambda}^{(i)}).
\end{matrix}
$$

  \item Seja $\boldsymbol{\hat{\theta}} = (\boldsymbol{\hat{\beta}^{\top}}, \boldsymbol{\hat{\lambda}^{\top}})^{\top}$ o estimador baseado em funções de estimação de $\boldsymbol{\theta}$.
  
  \item A distribuição assintótica de $\boldsymbol{\hat{\theta}}$ é:

$$
\boldsymbol{\hat{\theta}} \sim N(\boldsymbol{\theta}, J_{\boldsymbol{\theta}}^{-1}),
$$

\noindent $J_{\boldsymbol{\theta}}^{-1}$ é a inversa da matriz de informação de Godambe, dada por
  
$$J_{\boldsymbol{\theta}}^{-1} = S_{\boldsymbol{\theta}}^{-1} V_{\boldsymbol{\theta}} S_{\boldsymbol{\theta}}^{-\top},$$ 

\noindent em que $S_{\boldsymbol{\theta}}^{-\top} = (S_{\boldsymbol{\theta}}^{-1})^{\top}.$

\end{itemize}

\end{frame}

%-----------------------------------------------------------------------

\begin{frame}

\frametitle{Comentários sobre os McGLMs}

\begin{itemize}
   
   \itemsep 2ex
   
  \item Configuram uma estrutura geral para análise via modelos de regressão.
  
  \item Comporta múltiplas respostas de diferentes naturezas.
  
    \item Pode-se ajustar modelos com diferentes preditores e distribuições para cada resposta.
  
  \item Os modelos levam em conta a correlação entre indivíduos do conjunto de dados. 

\end{itemize}

\end{frame}

%-----------------------------------------------------------------------

\begin{frame}

\frametitle{Comentários sobre os McGLMs}

\begin{itemize}
   
   \itemsep 2ex
  
  \item Os parâmetros são interpretáveis:
  
    \begin{itemize}
    
    \itemsep 2ex
      
      \item \textbf{Parâmetros de regressão}: efeito das variáveis explicativas sobre as respostas.
      
      \item \textbf{Parâmetros de dispersão}: impacto da correlação entre unidades.
      
      \item \textbf{Parâmetros de potência}: indicativo de qual distribuição se adequa ao problema.
      
    \end{itemize}
    
    \item A metodologia do McGLM está implementada no pacote \emph{mcglm} \cite{mcglm} do software R.

\end{itemize}

\end{frame}

%-----------------------------------------------------------------------

\section{Testes de hipóteses}

%-----------------------------------------------------------------------

\begin{frame}
  \frametitle{Testes de hipóteses}
  \begin{itemize}
    \itemsep 2ex
  
  \item Inferência: \textbf{inferir} conclusões válidas a respeito de uma população por meio do estudo de uma amostra.
  
  \item Problemas de inferência estatística são:
    \begin{enumerate}
    
      \itemsep 2ex
      
      \item \textbf{Estimação} de parâmetros com base em informação amostral.
      
      \item \textbf{Testes de hipóteses}.
        \begin{itemize}
          \item Com base na evidência amostral, podemos considerar que dado parâmetro tem determinado valor?
        \end{itemize}
    
    \end{enumerate}
  
  \end{itemize}
  
\end{frame}

%-----------------------------------------------------------------------

\begin{frame}
  \frametitle{Testes de hipóteses}
  \begin{itemize}
    \itemsep 2ex
  
  \item São postuladas 2 hipóteses, chamadas de \textbf{nula} e \textbf{alternativa}.
  
  \item Avalia-se uma estatística de teste. 
  
  \item Com base no valor da estatística e de acordo com sua distribuição de probabilidade, toma-se a decisão de rejeitar ou não rejeitar a hipótese nula.
    
  \item Seja $\theta$ um parâmetro, um teste de hipóteses sobre $\theta$ é dado por:
  
  $$
\left\{\begin{matrix}
H_0: \theta = \theta_0 \\ 
H_1: \theta \neq \theta_0
\end{matrix}\right.
$$  
  
  \end{itemize}

\end{frame}

%-----------------------------------------------------------------------

\begin{frame}
  \frametitle{Testes de hipóteses}
  
  Desfechos possíveis:
  
  \begin{table}[]
\begin{tabular}{l|cc}
\hline
\multicolumn{1}{c|}{}    & \textbf{Rejeita $H_0$} & \textbf{Não Rejeita $H_0$} \\ \hline
\textbf{$H_0$ verdadeira} & Erro tipo I           & Decisão correta           \\
\textbf{$H_0$ falsa}      & Decisão correta       & Erro tipo II              \\ \hline
\end{tabular}
\caption{Desfechos possíveis em um teste de hipóteses}
\label{tab:my-table}
\end{table}
  
  \begin{itemize}
    \itemsep 2ex
  
  \item A probabilidade do erro do tipo I recebe o nome de nível de significância.
  
  \item A probabilidade de se rejeitar corretamente $H_0$ recebe o nome de poder do teste.
  
  \item A probabilidade de a estatística de teste tomar um valor igual ou mais extremo do que aquele que foi observado recebe o nome de p-valor.
    
  \end{itemize}

\end{frame}

%-----------------------------------------------------------------------

\begin{frame}
  \frametitle{Testes de hipóteses em modelos de regressão}
  \begin{itemize}
    \itemsep 2ex
  
  \item Usados para verificar se a retirada de determinada variável explicativa do modelo geraria uma perda no ajuste.
  
  \item Os três testes mais usados são:

    \begin{itemize}
      \item O teste da razão de verossimilhanças \cite{trv}.
      \item O teste Wald \cite{wald}.
      \item O teste do multiplicador de lagrange, também conhecido como teste escore \cite{score1}, \cite{score2}, \cite{score3}.
    \end{itemize}
  
  \item São baseados na função de verossimilhança dos modelos.
  
  \item São assintóticamente equivalentes.
  
  \end{itemize}
  
\end{frame}

%-----------------------------------------------------------------------

\begin{frame}
  \frametitle{Teste Wald}

  \begin{itemize}
    \itemsep 2ex

  \item Requer apenas um modelo ajustado. 
  
  \item Consiste em verificar se existe evidência para afirmar que um ou mais parâmetros são iguais a valores postulados. 

  \item O teste avalia quão longe o valor estimado está do valor postulado. 

  \end{itemize}

\end{frame}

%-----------------------------------------------------------------------

\begin{frame}
  \frametitle{Teste Wald}
  
  Considere um modelo de regressão em que:

\begin{itemize}

  \itemsep 2ex
  
  \item $\boldsymbol{\beta}$ um vetor com $p$ parâmetros de regressão.
    
  \item $\boldsymbol{\hat\beta}$ as estimativas dos parâmetros.
    
  \item $\boldsymbol{c}$ um vetor de valores postulados de dimensão $q$.
    
  \item $\boldsymbol{L}$ uma matriz de especificação das hipóteses, de dimensão $qxp$.  
    
  \end{itemize}

\end{frame}


%-----------------------------------------------------------------------

\begin{frame}
  \frametitle{Teste Wald}
  
  \begin{itemize}

  \itemsep 2ex
  
  \item As hipóteses podem ser descritas como:

$$
\left\{\begin{matrix}
H_0: \boldsymbol{L}\boldsymbol{\beta} = \boldsymbol{c} \\ 
H_1: \boldsymbol{L}\boldsymbol{\beta} \neq \boldsymbol{c}
\end{matrix}\right.
$$

  \item A estatística de teste é dada por:
  $$
WT = (\boldsymbol{L\hat\beta} - \boldsymbol{c})^T \ (\boldsymbol{L \ Var^{-1}(\hat\beta) \ L^T})^{-1} \ (\boldsymbol{L\hat\beta} - \boldsymbol{c}).
$$

 \item  WT \sim \chi^2_q.

\end{itemize}

\end{frame}

%-----------------------------------------------------------------------

\begin{frame}
  \frametitle{ANOVA \& MANOVA}

  \begin{itemize}
    \itemsep 2ex

  \item Formas de \textbf{avaliar a significância} de cada uma das variáveis de uma forma procedural.  
  
  \item Consiste em efetuar testes sucessivos impondo \textbf{restrições ao modelo} original. 

  \item O objetivo é testar se a ausência de determinada variável gera perda ao modelo. 

  \end{itemize}

\end{frame}

%-----------------------------------------------------------------------

\begin{frame}
  \frametitle{ANOVA \& MANOVA}

  \begin{itemize}
    \itemsep 2ex
    
      \item Os resultados são sumarizados numa tabela, o chamado \textbf{quadro de análise de variância}.

  \item Na ANOVA \cite{anova_fisher}, avalia-se a relevância das variáveis sobre uma única resposta. 

  \item Na MANOVA \cite{manova}, avalia-se a relevância das variáveis sobre mais de uma resposta. 
  
  \end{itemize}

\end{frame}

%-----------------------------------------------------------------------

\begin{frame}
  \frametitle{Tópicos abordados até aqui...}

\begin{enumerate}

  \itemsep 2ex
  
  \item Importância dos modelos de regressão em ciência de dados.
  
  \item Classes relevantes.
  
  \item McGLMs e importância dos parâmetros de regressão, dispersão e potência.
  
  \item Elementos de testes de hipóteses.
  
  \item Testes de hipóteses em modelos de regressão, ênfase no teste Wald.
  
  \item Procedimentos baseados em testes de hipóteses: ANOVA e MANOVA.
  
\end{enumerate}

\end{frame}

%-----------------------------------------------------------------------

\section{Proposta}

%-----------------------------------------------------------------------

\begin{frame}
  \frametitle{Proposta}

\begin{itemize}

  \itemsep 2ex
  
  \item Considerando os McGLMs, não há discussão a respeito da construção de testes de hipóteses.
  
  \item Considerando o alto potencial de aplicação dos McGLMs em ciência de dados, nossos objetivos gerais são:

  \begin{itemize}
  
  \itemsep 2ex
  
  \item Desenvolvimento de testes de hipóteses para avaliação dos parâmetros de McGLMs.

  \item Adaptação do teste de Wald clássico utilizado em modelos lineares para os McGLMs. 

  \end{itemize}
  
\end{itemize}

\end{frame}

%-----------------------------------------------------------------------

\begin{frame}
  \frametitle{Etapas}

  \begin{enumerate}
    \itemsep 2ex

  \item Adaptar o teste Wald para realização de testes de hipóteses gerais sobre parâmetros de McGLMs. 
  
  \item Implementar funções para efetuar tais testes, bem como funções para efetuar ANOVAs e MANOVAs para os McGLMs. 

  \item Avaliar as propriedades e comportamento dos testes propostos com base em estudos de simulação.

  \item Motivar o potencial de aplicação das metodologias discutidas com base na aplicação a conjuntos de dados reais.

  \end{enumerate}

\end{frame}

%-----------------------------------------------------------------------

\section{Resultados preliminares}

%-----------------------------------------------------------------------

\subsection{Adaptação do teste Wald para os McGLM}

%-----------------------------------------------------------------------

\begin{frame}[c, allowframebreaks]

\begin{center}

  {\normalsize \href{https://lineu96.github.io/st/}{Adaptação do teste Wald para os McGLMs}}
  
\end{center}

\end{frame}

% -----------------------------------------------------------------

\begin{frame}
\frametitle{Hipóteses}

$$H_0: \boldsymbol{L}\boldsymbol{\theta_{\beta,\tau,p}} = \boldsymbol{c} \ vs \ H_1: \boldsymbol{L}\boldsymbol{\theta_{\beta,\tau,p}} \neq \boldsymbol{c}.$$ 

Em que: 

\begin{itemize}
  
  \item Em que $\boldsymbol{L}$ é a matriz de especificação das hipóteses a serem testadas, tem dimensão $s \times h$. 
  
  \item $\boldsymbol{\theta_{\beta,\tau,p}}$ é o vetor de dimensão $h \times 1$ de parâmetros de regressão, dispersão e potência do modelo. 
  
  \item $\boldsymbol{c}$ é um vetor de dimensão $s \times 1$ com os valores sob hipótese nula.

\end{itemize}

\end{frame}

% -----------------------------------------------------------------

\begin{frame}
\frametitle{Estatística de teste}

$$W = (\boldsymbol{L\hat\theta_{\beta,\tau,p}} - \boldsymbol{c})^T \ (\boldsymbol{L \ J_{\boldsymbol{{\beta,\tau,p}}}^{-1} \ L^T})^{-1} \ (\boldsymbol{L\hat\theta_{\beta,\tau,p}} - \boldsymbol{c}).$$

Em que: 

\begin{itemize}
  \item $\boldsymbol{L}$ é a matriz da especificação das hipóteses, tem dimensão $s \times h$. 

  \item $\boldsymbol{\hat\theta_{\beta,\tau,p}}$ é o vetor de dimensão $h \times 1$ com todas as estimativas dos parâmetros de regressão, dispersão e potência. 

  \item $\boldsymbol{c}$ é um vetor de dimensão $s \times 1$ com os valores sob hipótese nula. 

  \item E $J_{\boldsymbol{{\beta,\tau,p}}}^{-1}$ é a inversa da matriz de informação de Godambe desconsiderando os parâmetros de correlação, de dimensão $h \times h$. 

\end{itemize}

\end{frame}

% -----------------------------------------------------------------

\subsection{Exemplos de hipóteses}

% -----------------------------------------------------------------

\begin{frame}[c, allowframebreaks]

\begin{center}

  {\normalsize \href{https://lineu96.github.io/st/}{Exemplos de hipóteses nos McGLMs}}
  
\end{center}

\end{frame}

% -----------------------------------------------------------------

\begin{frame}

\frametitle{Exemplos de hipóteses}

\begin{itemize}
  
  \itemsep 2ex
  
  \item Considere o exemplo disponível na seção 4.3.6 do livro \href{https://www.ime.usp.br/~giapaula/texto_2013.pdf}{Modelos de Regressão com Apoio Computacional} \cite{paula}:
  
  \item Os dados referem-se a um estudo sobre demanda de TV's a cabo em 40 regiões dos Estados Unidos. 
  
  \item Algumas das variáveis coletadas foram:
    
    \begin{itemize}

        \item Número de assinantes de TV a cabo (em milhares).

        \item Percentual de domicílios com TV a cabo.

        \item Renda per capita por domicílio com TV a cabo (em USD).

        \item Custo médio mensal de manutenção de TV a cabo (em USD).

\end{itemize}
  
\end{itemize}

\end{frame}

% -----------------------------------------------------------------

\begin{frame}

\frametitle{Exemplos de hipóteses}

\begin{itemize}
  
  \itemsep 2ex
  
  \item Variáveis resposta:
  
    \begin{enumerate}
      \item Número de assinantes de TV a cabo (em milhares).
      \item Percentual de domicílios com TV a cabo.
    \end{enumerate}
    
  \item Variáveis explicativas:
  
    \begin{enumerate}
      \item Renda per capita por domicílio com TV a cabo (em USD).
      \item Custo médio mensal de manutenção de TV a cabo (em USD).
    \end{enumerate}
  
  \item No problema existem duas variáveis resposta, de diferentes naturezas: uma contagem e uma proporção.
  
  \item A estrutura do problema é ideal para utilizar um modelo multivariado.
  
\end{itemize}

\end{frame}

% -----------------------------------------------------------------

\begin{frame}

Para análise do problema, considere um modelo bivariado:

$$
g_r(\mu_r) = \beta_{r0} + \beta_{r1} renda + \beta_{r2} custo + \beta_{r3} renda:custo.
$$

Em que:

\begin{itemize}
    \itemsep 2ex

  \item O índice $r$ denota a variável resposta, r = 1,2.
    \begin{itemize}
      \item 1: Número de assinantes de TV a cabo (em milhares).
      \item 2: Percentual de domicílios com TV a cabo.
    \end{itemize}

  \item $\beta_{r0}$ denota o intercepto de cada resposta. 

  \item Temos três parâmetros de regressão para cada resposta:
  
  \begin{enumerate}
    
    \item $\beta_{r1}$ é o efeito de renda. 
    
    \item $\beta_{r2}$ é o efeito de custo.
    
    \item $\beta_{r3}$ representa o efeito da interação entre as variáveis renda e custo.
    
  \end{enumerate}

\item Considere ainda que:

  \begin{itemize}
    \item Cada resposta possui apenas um parâmetro de dispersão: $\tau_{r0}$.
    \item As unidades em estudo são independentes, logo $Z_0$ = \textbf{I}.
    \item Os parâmetros de potência foram fixados.
  \end{itemize}

\end{itemize}

\end{frame}

% -----------------------------------------------------------------

\begin{frame}

\frametitle{Exemplos de hipóteses}

Algumas perguntas de interesse podem ser:

\begin{itemize}
  
  \itemsep 2ex
  
  \item Existe efeito de renda per capita por domicílio com TV a cabo (em USD) sobre o número de assinantes de TV a cabo (em milhares)?
    
  \item Existe efeito de custo médio mensal de manutenção de TV a cabo (em USD) sobre o número de assinantes de TV a cabo (em milhares) \textbf{E} percentual de domicílios com TV a cabo?
  
\end{itemize}

\end{frame}

% -----------------------------------------------------------------

\begin{frame}

\frametitle{Exemplo 1: efeito de renda sobre número de assinantes}

Considere a hipótese:

$$H_0: \beta_{11} = 0 \ vs \ H_1: \beta_{11} \neq 0.$$

Esta hipótese pode ser reescrita na seguinte notação:

$$H_0: \boldsymbol{L}\boldsymbol{\theta_{\beta,\tau,p}} = \boldsymbol{c} \ vs \ H_1: \boldsymbol{L}\boldsymbol{\theta_{\beta,\tau,p}} \neq \boldsymbol{c}.$$ 

Em que:

\begin{itemize}
  
  \item $\boldsymbol{\theta_{\beta,\tau,p}^T}$ = $\begin{bmatrix} \beta_{10} \  \beta_{11} \ \beta_{12} \ \beta_{13} \ \beta_{20} \ \beta_{21} \ \beta_{22} \ \ \beta_{23} \ \tau_{10} \ \tau_{20} \end{bmatrix}$.

\item $\boldsymbol{L} = \begin{bmatrix} 0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0  \end{bmatrix}.$
 
\item $\boldsymbol{c}$ = $\begin{bmatrix} 0 \end{bmatrix}$, é o valor da hipótese nula. 

\end{itemize}

\end{frame}

% -----------------------------------------------------------------

\begin{frame}

\frametitle{Exemplo 2: efeito de custo com manutenção sobre número\\ de assinantes e percentual de domicílios com TV a cabo}

Considere a hipótese:

$$H_0: \beta_{r2} = 0 \ vs \ H_1: \beta_{r2} \neq 0.$$ 

Ou, da mesma forma:

$$H_0: 
\begin{pmatrix}
\beta_{12} \\ 
\beta_{22}
\end{pmatrix} 
= 
\begin{pmatrix}
0 \\ 
0
\end{pmatrix}
\ vs \ 
H_1: 
\begin{pmatrix}
\beta_{12} \\ 
\beta_{22}
\end{pmatrix} 
\neq
\begin{pmatrix}
0 \\ 
0 
\end{pmatrix}.$$

\end{frame}

% -----------------------------------------------------------------

\begin{frame}

\frametitle{Exemplo 2: efeito de custo com manutenção sobre número\\ de assinantes e percentual de domicílios com TV a cabo}

A hipótese pode ser reescrita na seguinte notação:

$$H_0: \boldsymbol{L}\boldsymbol{\theta_{\beta,\tau,p}} = \boldsymbol{c} \ vs \ H_1: \boldsymbol{L}\boldsymbol{\theta_{\beta,\tau,p}} \neq \boldsymbol{c}.$$ 

Em que:

\begin{itemize}
  
 \item $\boldsymbol{\theta_{\beta,\tau,p}^T}$ = $\begin{bmatrix} \beta_{10} \  \beta_{11} \ \beta_{12} \ \beta_{13} \ \beta_{20} \ \beta_{21} \ \beta_{22} \ \ \beta_{23} \ \tau_{10} \ \tau_{20} \end{bmatrix}$.


\item $\boldsymbol{L} = \begin{bmatrix} 0 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
0 & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 0 & 0 \end{bmatrix}$.
 
\item $\boldsymbol{c} = \begin{bmatrix} 0 \\ 0 \end{bmatrix}$, é o valor da hipótese nula. 

\end{itemize}

\end{frame}

% -----------------------------------------------------------------

\subsection{ANOVA \& MANOVA via teste Wald}

% -----------------------------------------------------------------

\begin{frame}[c, allowframebreaks]

\begin{center}

  {\normalsize \href{https://lineu96.github.io/st/}{ANOVA \& MANOVA via teste Wald}}
  
\end{center}

\end{frame}

% -----------------------------------------------------------------

\begin{frame}

\frametitle{ANOVA \& MANOVA via teste Wald}

\begin{itemize}
    \itemsep 2ex

  \item Com base na adaptação do teste Wald propostas, buscamos propor ANOVAs e MANOVAs via teste Wald.

  \item Propomos 3 tipos diferentes de análises de variância, nomeadas tipo I, II e III.

  \item Cada linha do quadro corresponde uma hipótese. Portanto, basta especificar uma matriz $\boldsymbol{L}$.

  \item Os procedimentos para análise de variância retornam um quadro para cada resposta.

  \item Os procedimentos para análise variância multivariadas retornam um único quadro. 
\end{itemize}

\end{frame}

% -----------------------------------------------------------------

\begin{frame}

\frametitle{ANOVA \& MANOVA tipo II}

\begin{itemize}
  \item São feitos testes comparando o modelo completo contra o modelo sem determinada variável. 
  
  \item Portanto, considerando o exemplo:

\begin{enumerate}
 \itemsep 2ex
  
  \item Testa se os parâmetros referentes a \textbf{renda} são iguais a 0. Ou seja, é avaliado o impacto da retirada de renda do modelo. Neste caso retira-se a interação pois nela há renda.
  
  \item Testa se os parâmetros referentes a \textbf{custo} são iguais a 0. Ou seja, é avaliado o impacto da retirada de custo do modelo. Neste caso retira-se a interação pois nela há custo.
  
  \item Testa se o efeito de \textbf{interação} é 0.

\end{enumerate}
\end{itemize}

\end{frame}

% -----------------------------------------------------------------

\subsection{Funções implementadas}

% -----------------------------------------------------------------

\begin{frame}[c, allowframebreaks]

\begin{center}

  {\normalsize \href{https://lineu96.github.io/st/}{Funções implementadas}}
  
\end{center}

\end{frame}

% -----------------------------------------------------------------

\begin{frame}
  \frametitle{Funções implementadas}

Baseando-nos nas funcionalidades do pacote \emph{car} \cite{car} e usando nossa adaptação do teste Wald implementamos uma série de funções:


\begin{table}[h]
\centering
\begin{tabular}{ll}
\hline
Função                   & Descrição \\ 
\hline

mc\_linear\_hypothesis() & Hipóteses lineares gerais especificadas pelo usuário \\

mc\_anova\_I()           & ANOVA  tipo I \\
mc\_anova\_II()          & ANOVA  tipo II \\
mc\_anova\_III()         & ANOVA  tipo III \\

mc\_manova\_I()          & MANOVA tipo I \\
mc\_manova\_II()         & MANOVA tipo II \\
mc\_manova\_III()        & MANOVA tipo III \\

mc\_anova\_disp()        & ANOVA  tipo III para dispersão \\
mc\_manova\_disp()       & MANOVA tipo III para dispersão \\

\hline
\end{tabular}
\caption{Funções implementadas}
\label{tab:funcoes}
\end{table}

\end{frame}

%-----------------------------------------------------------------------

\section{Próximas etapas}

% -----------------------------------------------------------------

\begin{frame}
  \frametitle{Próximas etapas}
 
\begin{itemize}
\itemsep 2ex

  \item Propor e implementar procedimentos para realização de testes de comparações múltiplas.
  
  \item Adequar os testes para que sejam válidos para diferentes contrastes. 
  
  \item Avaliar as propriedades e comportamento dos testes propostos com base em estudos de simulação.
  
  \item Motivar o potencial de aplicação das metodologias discutidas com base na aplicação a conjuntos de dados reais.
  
\end{itemize}

\end{frame}

%-----------------------------------------------------------------------

\begin{frame}
  \frametitle{Cronograma}
 
\begin{table}[H]
\centering
\begin{tabular}{ccc}
\hline
\textbf{Tarefa}                                   & \textbf{Data de início} & \textbf{Data de finalização} \\ \hline
Testes de comparações múltiplas & 17/08                   & 17/09                        \\
Adaptação para diferentes contrastes  & 17/09                   & 17/10                        \\
Desenho e execução do estudo de simulação         & 17/10                   & 17/11                        \\
Análise de dados                                  & 17/11                   & 17/12                        \\
Sumarização dos resultados                        & 17/12                   & 17/01                        \\
Entrega e defesa da dissertação                   & 17/01                   & 17/02                        \\ \hline
\end{tabular}
\caption{Cronograma para cumprimento das pendências para titulação.}
\label{tab:crono}
\end{table}

\end{frame}

% -----------------------------------------------------------------



% -----------------------------------------------------------------

\section{Considerações finais}

% -----------------------------------------------------------------

\begin{frame}
  \frametitle{Considerações finais}
  
\begin{itemize}
\itemsep 2ex
  \item O McGLM contorna importantes restrições encontradas nas classes clássicas de modelos.

    \item Nossa contribuição vai no sentido de fornecer ferramentas para uma melhor interpretação dos parâmetros estimados na classe.
    
    \item Nossa contribuição visa formas de responder sobre:
    
    \begin{enumerate}
      \item Importância das variáveis explicativas no problema.
      \item Impacto das medidas correlacionadas no conjunto de dados.
      \item Qual distribuição se adequa ao problema.
    \end{enumerate}

\end{itemize}

\end{frame}

%-----------------------------------------------------------------------

\begin{frame}[c, allowframebreaks]
  \frametitle{Referências bibliográficas}
  
  \begin{tiny}
    \bibliography{references}
  \end{tiny}
  
\end{frame}

\begin{frame}[c, allowframebreaks]

\begin{center}

  {\huge \href{https://lineu96.github.io/st/}{Obrigado!}}
  
  \vspace{0.5cm}
    
  {\normalsize \href{https://lineu96.github.io/st/}{Lineu Alberto Cavazani de Freitas}}
  
  {\normalsize \href{https://lineu96.github.io/st/}{lineuacf@gmail.com}}
  
  {\normalsize \href{https://lineu96.github.io/st/}{https://lineu96.github.io/st/}}
  
  {\normalsize \href{http://www.prppg.ufpr.br/ppginformatica/?lang=pb}{PPG Informática}}

\end{center}

\begin{center}
  \includegraphics[height=1.8cm]{img/capes_tp2.png}\hspace{2em}
  \includegraphics[height=1.8cm]{img/ufpr-transparent.png}\hspace{2em}
  \includegraphics[height=1.8cm]{img/dsbd-2x2-trans.png}
\end{center}

\end{frame}

%--------------------------------------------------

\end{document}
